<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <sectionGroup name="enyim.com" xdt:Transform="Remove" xdt:Locator="Match(name)">
      <section name="memcached" type="Enyim.Caching.Configuration.MemcachedClientSection, Enyim.Caching" />
    </sectionGroup>
  </configSections>
  <enyim.com xdt:Transform="Remove">
    <memcached protocol="Binary">
      <servers>
        <add address="localhost" port="11211" />
      </servers>
      <transcoder type="DR.Sleipner.EnyimMemcachedProvider.Transcoders.ZippedNewtonsoftTranscoder, DR.Sleipner.EnyimMemcachedProvider" factory="DR.Sleipner.EnyimMemcachedProvider.Transcoders.ZippedNewtonsoftProvider, DR.Sleipner.EnyimMemcachedProvider" />
    </memcached>
  </enyim.com>
</configuration>